<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGP 2023</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <button class="buttonBlack" onclick="changeBackgroundColorBlack()"></button>
        <button class="buttonWhite" onclick="changeBackgroundColorWhite()"></button>
        <h1>MotoGP 2023</h1>
        <hr>
        <div class="calendario">
            <h2>Calendário</h2>
            <ul>
                <li>
                    Dom 26/03 - Portugal - Autódromo Internacionado do Algarve
                    <img class="flags" src="./src/flags/Portugal.svg">
                </li>
                <li>
                    Dom 26/03 - Portugal - Autódromo Internacionado do Algarve
                    <img class="flags" src="./src/flags/Portugal.svg">
                </li>
            </ul>
        </div>
        
        <hr>
        <h2>Pilotos</h2>
        <hr>
        <h2>Equipes</h2>
    </main>
</body>
<script src="./game.js"></script>
</html>