<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha</title>
    <link rel="icon" href="../src/icon.png">

    <link rel="stylesheet" href="../Equipes/styles_equipes.css">
</head>
<body>
    <header>
        <div>
            <a 
                href="../index.html">
                <img src="../src/Equipes/Yamaha_icon.png" alt="Equipe Yamaha">
            </a>    
        </div>
    </header>

    <main>
        <section>
            <div>
                <h2>
                    Monster Energy Yamaha MotoGP
                </h2>
                <p>
                    <b>País: Japão</b><img class="flag" src="../src/Flags/japao.png" alt="Bandeira do Japão">
                </p>
            </div>
        </section>

        <section>
            <div>
                <h2>
                    Pilotos
                </h2>
                <p>
                    <a
                        href="../Pilotos/fabio_quartararo.html">
                        <b>Fábio Quartararo</b>
                        <img class="flag" src="../src/Flags/franca.png" alt="Bandeira da França">
                    </a>
                </p>
                <p>
                    <a 
                        href="../Pilotos/franco_morbidelli.html">
                        <b>Franco Morbidelli</b>
                        <img class="flag" src="../src/Flags/italia.png" alt="Bandeira da Itália">
                    </a>
                    
                </p>
            </div>
        </section>
    </main>
</body>
</html>